REACT_APP_FIREBASE_API_KEY = AIzaSyDmBob962fb1U9pwl-DtAHRbDRIOt7krlM
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-5cc1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-5cc1e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-5cc1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 199060446796
REACT_APP_FIREBASE_APP_ID = 1:199060446796:web:1f4352ba744c782cffdee9

REACT_APP_IMDB_API_KEY = fb3b12ffc636d4b38f6f8526b1a459f3